Práctica 8 de PAI: PolynomialFunction
Module: polynomial-function-class
Class PolynomialFunction
Class that defines a polynomial function
Implements
Hierarchy
Polynomial
PolynomialFunction
Implements
Function
Index
Constructors
constructor
Properties
polynomial
Methods
derivePolynomial
evaluate
evaluatePolynomial
getPolynomial
isEqualTo
multiplyPolynomials
multiplyToScalar
opposite
sumPolynomials
toString
Constructors
constructor
new PolynomialFunction(...coefficients: number[]): PolynomialFunction
Parameters
Rest ...coefficients: number[]
Returns PolynomialFunction
Overrides Polynomial.constructor
Properties
Private polynomial
polynomial: Polynomial
Methods
derivePolynomial
derivePolynomial(): Polynomial
Method that returns the derivative of the polynomial
Returns
The derivative of the polynomial
Returns Polynomial
Inherited from Polynomial.derivePolynomial
evaluate
evaluate(x: number): number
Method that evaluates the polynomial function in a given value
Returns
The result of the evaluation
Parameters
x: number
The value to evaluate
Returns number
Implementation of Function.evaluate
evaluatePolynomial
evaluatePolynomial(numberToAssignToTheVariable: number): number
Method that evaluates the polynomial for a given value of the variable
Returns
The result of the evaluation
Parameters
numberToAssignToTheVariable: number
The value of the variable ('x')
Returns number
Inherited from Polynomial.evaluatePolynomial
getPolynomial
getPolynomial(): number[]
Getter of the coefficients of the polynomial
Returns
The coefficients of the polynomial
Returns number[]
Inherited from Polynomial.getPolynomial
isEqualTo
isEqualTo(polinomial: Polynomial): boolean
Method that checks if two polynomials are equal
Returns
True if the polynomials are equal, false otherwise
Parameters
polinomial: Polynomial
The polynomial to compare
Returns boolean
Inherited from Polynomial.isEqualTo
multiplyPolynomials
multiplyPolynomials(polynomial: Polynomial): Polynomial
Multiplication of two polynomials Multiply the coefficients of the polynomials
Returns
The result of the multiplication
Parameters
polynomial: Polynomial
The polynomial to multiply
Returns Polynomial
Inherited from Polynomial.multiplyPolynomials
multiplyToScalar
multiplyToScalar(scalar: number): Polynomial
Muliplies the polynomial by a given scalar number
Returns
The polynomial result of the multiplication
Parameters
scalar: number
The scalar number to multiply the polynomial by
Returns Polynomial
Inherited from Polynomial.multiplyToScalar
opposite
opposite(): Polynomial
Method that returns the opposite of the polynomial
Returns
The opposite of the polynomial
Returns Polynomial
Inherited from Polynomial.opposite
sumPolynomials
sumPolynomials(polynomial: Polynomial): Polynomial
Method that sums two polynomials Sum the coefficients of the same powers
Returns
The result of the sum
Parameters
polynomial: Polynomial
The polynomial to sum
Returns Polynomial
Inherited from Polynomial.sumPolynomials
toString
toString(): string
Method that returns the string representation of the polynomial
Returns
The string representation of the polynomial
Returns string
Inherited from Polynomial.toString
